server.port=8118

#eurka
#eureka.client.serviceUrl.defaultZone=http://dafy:dafy-123@localhost:2100/eureka/

#redis141开发
#spring.redis.host=10.20.10.141
#spring.redis.port=6300
#spring.redis.password=wuzhu456
#redis本地开发
#spring.redis.host=10.35.90.136
#spring.redis.port=6379
#spring.redis.password=

# mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.20.10.141:3306/market?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=market
#spring.datasource.password=Market@123456

#JDBC 配置
spring.datasource.druid.url= jdbc:mysql://10.20.10.141:3306/market?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username= market
spring.datasource.druid.password= Market@123456
spring.datasource.druid.driver-class-name= com.mysql.jdbc.Driver



#连接池配置
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=50
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=0
#和上面的等价
spring.datasource.druid.max-open-prepared-statements=0
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=30000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.max-evictable-idle-time-millis=600000
#配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙，配置多个英文逗号分隔
#spring.datasource.druid.filters=stat,wall,log4j

#监控配置
# WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
 #是否启用StatFilter默认值true
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/druid/*
spring.datasource.druid.web-stat-filter.exclusions=
spring.datasource.druid.web-stat-filter.session-stat-enable=
spring.datasource.druid.web-stat-filter.session-stat-max-count=
spring.datasource.druid.web-stat-filter.principal-session-name=
spring.datasource.druid.web-stat-filter.principal-cookie-name=
spring.datasource.druid.web-stat-filter.profile-enable=

# StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
#是否启用StatViewServlet默认值true
spring.datasource.druid.stat-view-servlet.enabled=true
#内置监控页面的首页是/druid/index.html  http://127.0.0.1:8108/myProject/druid/index.html
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#允许清空统计数据
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
#需要做访问控制，可以配置allow和deny这两个参数,deny优先于allow，如果在deny列表中，就算在allow列表中，也会被拒绝。如果allow没有配置或者为空，则允许所有访问
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=

# Spring监控配置，说明请参考Druid Github Wiki，配置_Druid和Spring关联监控配置
# Spring监控AOP切入点，如x.y.z.service.*,配置多个英文逗号分隔
#spring.datasource.druid.aop-patterns= 
